<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_dimensions"
    android:orientation="horizontal"
    tools:context=".HomeActivity"
    android:background="@android:color/black"
    >
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_dimensions"
        android:layout_height="@dimen/image_dimensions"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/head_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/text_dimensions_2"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="@dimen/text_dimensions"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="@dimen/text_dimensions"
                android:layout_height="@dimen/text_dimensions_1"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/section_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="@dimen/text_dimensions"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>