# Shopping-Application-Android

./: README.md
Edited/: build.gradle  gradle.properties  local.properties
Edited/app/: build.gradle
Edited/app/src/main/java/com/beingdev/magicprint/: Cart.java  ForgotPassword.java  HelpCenter.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderDetails.java  OrderPlaced.java  Profile.java  Register.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
Edited/app/src/main/java/com/beingdev/magicprint/notification/: MyNotificationExtenderService.java
Edited/app/src/main/java/com/beingdev/magicprint/prodcutscategory/: Bags.java  Calendars.java  Cards.java  Keychains.java  Stationary.java  Tshirts.java
Edited/app/src/main/res/layout/: activity_cards.xml  activity_cart.xml  activity_help_center.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_profile.xml  activity_splash.xml  activity_update_data.xml  activity_wishlist.xml  cards_cardview_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Edited/gradle/wrapper/: gradle-wrapper.properties
ShopNow : Website/: blog-details.html  blog.html  checkout.html  contact.html  index.html  shop-details.html  shop-grid.html  shoping-cart.html
ShopNow : Website/css/: style.css
ShopNow/app/: build.gradle  google-services.json
ShopNow/app/src/androidTest/java/com/example/shopnow/: ExampleInstrumentedTest.java
ShopNow/app/src/main/: AndroidManifest.xml
ShopNow/app/src/main/java/com/example/shopnow/: BakeryActivity.java  CategoryAdapter.java  FruitActivity.java  HomeActivity.java  ItemAdapter.java  Items.java  MainActivity.java  PaymentActivity.java  SettingsActivity.java  VegetableActivity.java
ShopNow/app/src/main/res/layout/: activity_category.xml  activity_category_layout.xml  activity_feedback.xml  activity_home.xml  activity_home_layout.xml  activity_main.xml  activity_payment.xml  settings_activity.xml
ShopNow/app/src/main/res/menu/: main.xml
ShopNow/app/src/main/res/values/: strings.xml
ShopNow/gradle/wrapper/: gradle-wrapper.properties
ShopNow:Android App/: settings.gradle
ShopNow:Android App/app/: build.gradle  google-services.json
ShopNow:Android App/app/src/main/: AndroidManifest.xml
ShopNow:Android App/app/src/main/java/com/example/shopnow/: BakeryActivity.java  Cart.java  Categories.java  FeedbackActivity.java  FruitActivity.java  HomeActivity.java  ItemAdapter.java  Items.java  LoggedIn.java  MainActivity.java  PaymentActivity.java  SettingsActivity.java  SignupActivity.java  VegetableActivity.java
ShopNow:Android App/app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml  shape.xml  startupgradient.xml
ShopNow:Android App/app/src/main/res/layout/: activity_category_layout.xml  activity_home.xml  activity_home_layout.xml  activity_loggedin.xml  activity_main.xml  settings_activity.xml  signup.xml
ShopNow:Android App/app/src/main/res/values/: dimens.xml
ShopNow:Android App/gradle/wrapper/: gradle-wrapper.properties
