apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.beingdev.magicprint"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [onesignal_app_id               : "5c3d7b9b-1874-463f-8081-1c3439ccb3ea",
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:3.+@aar'

    //database operation lib
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //google play services
    implementation 'com.google.android.gms:play-services-gcm:11.0.1'

    implementation 'com.google.android.gms:play-services-analytics:11.0.1'

    implementation 'com.google.android.gms:play-services-location:11.0.1'

    implementation 'com.google.android.gms:play-services:11.0.1'



    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:customtabs:27.+'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation('com.mikepenz:aboutlibraries:8.1.3@aar') {
        transitive = true
    }
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation "com.android.support:recyclerview-v7:27.+"

    implementation 'com.android.support:cardview-v7:27.+'

    implementation "com.android.support:support-annotations:27.+"

    implementation 'com.webianks.library:easy-feedback:1.0.2'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    //Field and method binding for Android views which uses annotation processing
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


   // implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.firebaseui:firebase-ui:0.4.4'

    //Libraries I've included
    implementation 'com.google.firebase:firebase-database:9.4.0'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'





